cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "gennie-lab: A Controlled Experimentation Testbed for Model Search Behaviour"
type: software
version: 0.1.2
date-released: 2026-02-25
url: "https://github.com/geniie-lab/geniie-lab"
authors:
  - family-names: "Joho"
    given-names: "Hideo"
    orcid: "https://orcid.org/0000-0002-6611-652X"

preferred-citation:
  type: conference-paper
  title: "Geniie-Lab: A Testbed for Controlled Experimentation of Model Search Behaviour"
  authors:
    - family-names: "Joho"
      given-names: "Hideo"
      orcid: "https://orcid.org/0000-0002-6611-652X"
  year: 2025
  collection-title: "Proceedings of the 2025 Annual International ACM SIGIR Conference on Research and Development in Information Retrieval in the Asia Pacific Region"
  booktitle: "Proceedings of the 2025 Annual International ACM SIGIR Conference on Research and Development in Information Retrieval in the Asia Pacific Region"
  publisher: "ACM"
  doi: "10.1145/3767695.3769479"
  start: 55
  end: 63
